######################################################################
# Automatically generated by qmake (3.0) Sat Mar 10 09:44:47 2018
######################################################################
QT+=core gui sql printsupport
greaterThan(QT_MAJOR_VERSION,4):QT+=widgets
TEMPLATE = app
TARGET = Business
INCLUDEPATH += .

# Input
HEADERS += aboutus.h \
           addnewgood.h \
           addprovider.h \
           adduser.h \
           billdesign.h \
           createtable.h \
           importdata.h \
           letterwritter.h \
           logwindow.h \
           mainwindow.h \
           neworder.h \
           productlist.h \
           stockstatus.h \
           tablebrowser.h
SOURCES += aboutus.cpp \
           addnewgood.cpp \
           addprovider.cpp \
           adduser.cpp \
           billdesign.cpp \
           createtable.cpp \
           importdata.cpp \
           letterwritter.cpp \
           logwindow.cpp \
           main.cpp \
           mainwindow.cpp \
           neworder.cpp \
           productlist.cpp \
           stockstatus.cpp \
           tablebrowser.cpp
RESOURCES += business.qrc
